Scaler/Scaler/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Scaler.Pages"
             BindingContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             x:Class="Scaler.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <!--<Entry x:Name="chord" Placeholder="Enter a Chord"/>
        <Button 
            Command="{Binding ChordNotesCommand}"
            CommandParameter="{Binding Source={x:Reference Name=chord}, Path=Text}"
            Text="Get Notes"/> -->
        <views:NeckGrid NeckNotes="Test"/>
        <!--<Button Command="{Binding GetNeckNotesCommand}" Text="Get Notes"/>
        <Label Text="{Binding DisplayStrings.Header}" FontSize="Medium"/>
        <Label Text="{Binding DisplayStrings.Sixth}" FontSize="Medium"/>
        <Label Text="{Binding DisplayStrings.Fifth}" FontSize="Medium"/>
        <Label Text="{Binding DisplayStrings.Forth}" FontSize="Medium"/>
        <Label Text="{Binding DisplayStrings.Third}" FontSize="Medium"/>
        <Label Text="{Binding DisplayStrings.Second}" FontSize="Medium"/>
        <Label Text="{Binding DisplayStrings.First}" FontSize="Medium" TextDecorations="Underline"/>-->
    </StackLayout>

</ContentPage>
